spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking_database
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database = MYSQL

spring.jpa.show-sql: true
spring.profiles.active=local

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas=booking_database
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true

spring.security.user.name=user1
spring.security.user.password=user1
